identification.titre = Identification
identification.identifiant = Identifiant 
identification.motdepasse = Mot de Passe 
identification.submit = Identification
accueil.label = Informations d''identification 
accueil.identifiant = Identifiant 
accueil.motdepasse = Mot de Passe
inscription.identifiant = Identifiant
inscription.motdepasse = Mot de Passe
inscription_part.nom = Nom
inscription_part.prenom = Pr\u00e9nom 
inscription_part.titre = Inscription Particulier
inscription_entr.rs = Raison Sociale 
inscription_entr.titre = Inscription Entreprise
inscription.submit = Inscription
