identification.titre = Identification
identification.identifiant = Identifiant 
identification.motdepasse = Mot de passe 
identification.submit = identification
accueil.label = Informations d''identification 
accueil.identifiant = identifiant 
accueil.motdepasse = mot de passe
inscription.identifiant = identifiant
inscription.motdepasse = mot de passe
inscription.nom = nom
inscription.prenom = prenom 
inscription.age = age   
inscription.titre = Inscription
inscription.submit = inscription
