identifiant.required=L''identifiant est obligatoire
motdepasse.required=Le mot de passe est obligatoire
rs.required=La raison sociale est obligatoire
identifiant.length=L''identifiant doit avoir entre 6 et 12 caract\u00e8res
motdepasse.length=Le mot de passe doit avoir entre 6 et 12 caract\u00e8res
